wesleyscholl/discussion-auto-responder/action.yml
name: 'My Custom Action'
description: 'Say Hello'
author: 'Leonardo Montini'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'World'

branding:
  icon: 'activity'
  color: 'green'

wesleyscholl/discussion-auto-responder/.github/workflows/greet.yml
- uses: ./
  with:
    name: 'Leonardo'