wesleyscholl/discussion-auto-responder/action.yml
name: "Discussion Auto Responder"
description: "Autorespond to New Discussions with a Preset Comment or Welcome Message"
author: "Wesley Scholl"

runs:
  using: "node16"
  main: "dist/index.js"

inputs:
  GITHUB_TOKEN:
    description: "The GitHub token for authentication."
    required: false
    default: "{{ secrets.GITHUB_TOKEN }}"
  comment_body:
    description: "Comment body of the discussion autoresponder."
    required: false
    default: "This comment was generated by the Discussion Auto Responder GitHub Action."
  delay_milliseconds:
    description: "Amount of delay time before the autoresponder comment is posted."
    required: false
    default: 5000

branding:
  icon: "message-square"
  color: "purple"

caco3/AI-on-the-edge-device/.github/workflows/discussion.bot.yaml
- name: Run discussion-auto-responder
  uses: wesleyscholl/discussion-auto-responder@v1.0.8
  id: autoresponder-comment
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    comment_body: "${{ steps.analyze.outputs.response }}"
    delay_milliseconds: 0