wesleyscholl/discussion-auto-responder/action.yml
name: "Discussion Auto Responder"
description: "Autorespond to New Discussions with a Preset Comment or Welcome Message"
author: "Wesley Scholl"

runs:
  using: "node16"
  main: "dist/index.js"

inputs:
  GITHUB_TOKEN:
    description: "The GitHub token for authentication."
    required: false
    default: "{{ secrets.GITHUB_TOKEN }}"
  comment_body:
    description: "Comment body of the discussion autoresponder."
    required: false
    default: "This comment was generated by the Discussion Auto Responder GitHub Action."
  delay_milliseconds:
    description: "Amount of delay time before the autoresponder comment is posted."
    required: false
    default: 5000

branding:
  icon: "message-square"
  color: "purple"

pybamm-team/PyBaMM/.github/workflows/discussion_autoresponder.yml
- name: Run Discussion Autoresponder
  uses: wesleyscholl/discussion-auto-responder@b1a3c1b9a1e3d1b1a3c1b9a1e3d1b1a3c1b9a1e3 # v1.0.8
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    comment_body: "Hi! We have now moved our discussions to [Discourse](https://pybamm.discourse.group/). Please post your question there."
    delay_milliseconds: 0